# QWIM

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/qwim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qwim/: Config.java  MyMessageHandler.java  QWIMApplication.java  TimeUtil.java
app/src/main/java/com/example/qwim/adapter/: AddFriendAdapter.java  AddFriendViewHolder.java  BaseRecyclerAdapter.java  BaseRecyclerHolder.java  BaseViewHolder.java  ContactAdapter.java  ConversationAdapter.java  IMultipleItem.java  OnRecyclerViewListener.java
app/src/main/java/com/example/qwim/base/: BaseActivity.java
app/src/main/java/com/example/qwim/bean/: AddFriendMessage.java  AgreeAddFriendMessage.java  Conversation.java  Friend.java  MyUser.java  PrivateConversation.java  QueryUserListener.java  UpdateCacheListener.java  (+1 more)
app/src/main/res/drawable/: tab_contact_btn.xml  tab_message_btn.xml  tab_set_btn.xml  tab_textcolor.xml
app/src/main/res/layout/: activity_add.xml  activity_change_password.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_register.xml  activity_splash.xml  activity_userinfo.xml  contact_fragment.xml  conversation_fragment.xml  header_new_friend.xml  item_add_lists.xml  item_chat_received_image.xml  item_conversation.xml  my_fragment.xml  toolbar.xml
app/src/main/res/menu/: menu_add.xml  menu_more.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/qwim/: ExampleUnitTest.java
(+30 files in other folders)
